GET /ajax/statuses/mymblog?uid=7368639369&page=2&feature=0&since_id=5016507283935999kp2 HTTP/2
Host: weibo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
client-version: v2.44.78
server-version: v2024.03.27.1
X-XSRF-TOKEN: Hwfvs1oVr2zykNzLceUVlgsW
Connection: keep-alive
Referer: https://weibo.com/u/7368639369
Cookie: ALF=1714099682; SINAGLOBAL=5564459443412.725.1691551520655; ULV=1711507746240:17:4:1:6297624794258.966.1711507745186:1709898188583; SCF=AifPxbBkS5LEGO2DDos3PdBIiJETOMmkyQOot4mO5x2FxhAPE69w2uDOzGO94t9eWh4nNABbH8Xn7di1-6O0tQQ.; UOR=,,www.baidu.com; SUB=_2A25LB_iyDeRhGeVI61ET9SjKwjmIHXVofXR6rDV8PUJbkNAGLVrykW1NTAOtpon4zKde8QbqyBZd6v3eSpWlpHvY; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WFOy.hqXqwQGpGTla2erusc5JpX5KMhUgL.FoeceheESKqc1K-2dJLoIEBLxKqLBKzLBKqLxK.L1hqL1KzLxK-LB.qL1KzLxKnLB.qL1-et; XSRF-TOKEN=Hwfvs1oVr2zykNzLceUVlgsW; WBPSESS=XMMIwdETR_JT96BLYlgiKdRbtXi8_udAJVxUz_5SaKY9HhqTHcFvn3klk_-W9c2Fll16R18jgx2IM9aZcRL9KcXNc6yUB-Ra8z-mZXhlmTGYcXy6uylv0tWNesjSASZ8GaeFNPGB8_4Uz6i6aHlRXQ==; _s_tentry=weibo.com; Apache=6297624794258.966.1711507745186
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
TE: trailers