GET /ajax/statuses/mymblog?uid=5945340823&page=2&feature=0&since_id=4984605981279155kp2 HTTP/2
Host: weibo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
X-Requested-With: XMLHttpRequest
client-version: v2.44.45
server-version: v2024.01.03.1
X-XSRF-TOKEN: hs-viXeIViZNGmdoFxUPgtkk
Connection: keep-alive
Referer: https://weibo.com/u/5945340823
Cookie: ALF=1705647660; SINAGLOBAL=5564459443412.725.1691551520655; ULV=1701161217547:7:1:1:5703474673646.289.1701161217318:1698386282815; SCF=AifPxbBkS5LEGO2DDos3PdBIiJETOMmkyQOot4mO5x2FxhAPE69w2uDOzGO94t9eWh4nNABbH8Xn7di1-6O0tQQ.; UOR=,,www.baidu.com; XSRF-TOKEN=hs-viXeIViZNGmdoFxUPgtkk; SSOLoginState=1704343460; _s_tentry=weibo.com; Apache=5703474673646.289.1701161217318; SUB=_2A25Ikkf0DeRhGeVI61ET9SjKwjmIHXVr7sU8rDV8PUJbkNAGLVXzkW1NTAOtpkv_HAJ1VrZr-abU_m6ghW-eH2XB; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WFOy.hqXqwQGpGTla2erusc5JpX5KMhUgL.FoeceheESKqc1K-2dJLoIEBLxKqLBKzLBKqLxK.L1hqL1KzLxK-LB.qL1KzLxKnLB.qL1-et; WBPSESS=XMMIwdETR_JT96BLYlgiKVqE-NjfVkrz5knqbfrVVxFJjdW0KN3tNnhC5zMWLPY-WkijsviUrwndKB9-X6njbr7unm0PUj4Aq7LM4vMuA7HzTdnu5e16Y7EbLw0m_CEO
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
TE: trailers